DataLayer/obj/DataLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mustank\\source\\repos\\OOPNET_Projekt_Martin_Plaftaric\\DataLayer\\DataLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mustank\\source\\repos\\OOPNET_Projekt_Martin_Plaftaric\\DataLayer\\DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mustank\\source\\repos\\OOPNET_Projekt_Martin_Plaftaric\\DataLayer\\DataLayer.csproj",
        "projectName": "DataLayer",
        "projectPath": "C:\\Users\\Mustank\\source\\repos\\OOPNET_Projekt_Martin_Plaftaric\\DataLayer\\DataLayer.csproj",
        "packagesPath": "C:\\Users\\Mustank\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mustank\\source\\repos\\OOPNET_Projekt_Martin_Plaftaric\\DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mustank\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataLayer/obj/DataLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mustank\\Source\\Repos\\OOPNET_Projekt\\DataLayer\\DataLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mustank\\Source\\Repos\\OOPNET_Projekt\\DataLayer\\DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mustank\\Source\\Repos\\OOPNET_Projekt\\DataLayer\\DataLayer.csproj",
        "projectName": "DataLayer",
        "projectPath": "C:\\Users\\Mustank\\Source\\Repos\\OOPNET_Projekt\\DataLayer\\DataLayer.csproj",
        "packagesPath": "C:\\Users\\Mustank\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mustank\\Source\\Repos\\OOPNET_Projekt\\DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mustank\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataLayer/obj/DataLayer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Mustank\\source\\repos\\OOPNET_Projekt_Martin_Plaftaric\\DataLayer\\DataLayer.csproj": {}
+    "C:\\Users\\Mustank\\Source\\Repos\\OOPNET_Projekt\\DataLayer\\DataLayer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Mustank\\source\\repos\\OOPNET_Projekt_Martin_Plaftaric\\DataLayer\\DataLayer.csproj": {
+    "C:\\Users\\Mustank\\Source\\Repos\\OOPNET_Projekt\\DataLayer\\DataLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Mustank\\source\\repos\\OOPNET_Projekt_Martin_Plaftaric\\DataLayer\\DataLayer.csproj",
+        "projectUniqueName": "C:\\Users\\Mustank\\Source\\Repos\\OOPNET_Projekt\\DataLayer\\DataLayer.csproj",
         "projectName": "DataLayer",
-        "projectPath": "C:\\Users\\Mustank\\source\\repos\\OOPNET_Projekt_Martin_Plaftaric\\DataLayer\\DataLayer.csproj",
+        "projectPath": "C:\\Users\\Mustank\\Source\\Repos\\OOPNET_Projekt\\DataLayer\\DataLayer.csproj",
         "packagesPath": "C:\\Users\\Mustank\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Mustank\\source\\repos\\OOPNET_Projekt_Martin_Plaftaric\\DataLayer\\obj\\",
+        "outputPath": "C:\\Users\\Mustank\\Source\\Repos\\OOPNET_Projekt\\DataLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Mustank\\AppData\\Roaming\\NuGet\\NuGet.Config",
